{
  "name": "ReactiveElements",
  "version": "0.4.0",
  "homepage": "https://github.com/PixelsCommander/ReactiveElements",
  "authors": [
    "PixelsCommander <denis.radin@gmail.com>"
  ],
  "description": "Use React.js components as HTML custom elements",
  "main": "./dist/reactive-elements.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "react",
    "web-components",
    "custom",
    "elements"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
