{
  "name": "reactive-elements",
  "version": "1.0.0-alpha.0",
  "description": "use a React.js component as web component",
  "main": "dist/reactive-elements.cjs.js",
  "module": "dist/reactive-elements.esm.js",
  "source": "src/reactive-elements.js",
  "scripts": {
    "test": "npm run build && karma start",
    "prettier-check":
      "prettier '{src,demo,test}/**/*' '*.md' '*.js' 'package.json' --list-different",
    "prettier-write":
      "prettier '{src,demo,test}/**/*' '*.md' '*.js' 'package.json' --write",
    "build": "rollup -c",
    "dev-example":
      "yarn webpack-dev-server --config example/webpack.config.js --mode development",
    "prepack": "npm run test"
  },
  "files": ["README.md", "CHANGELOG.md", "dist/", "example/"],
  "homepage": "https://github.com/reactive-elements/reactive-elements",
  "repository": {
    "type": "git",
    "url": "https://github.com/reactive-elements/reactive-elements.git"
  },
  "keywords": ["react", "web-components", "custom elements", "reactjs"],
  "author": {
    "name": "Denis Radin aka PixelsCommander",
    "email": "denis.radin@gmail.com",
    "url": "http://pixelscommander.com/"
  },
  "contributors": [
    {
      "name": "Addy Osmani",
      "email": "addyosmani@gmail.com",
      "url": "http://www.addyosmani.com"
    },
    {
      "name": "Jakob Heuser",
      "url": "http://www.felocity.com"
    },
    {
      "name": "Gustavo Salomé Silva",
      "email": "gustavonips@gmail.com",
      "url": "https://github.com/gusnips"
    },
    {
      "name": "Oliver Schmidt",
      "url": "https://github.com/codejet"
    },
    {
      "name": "Oleg Slobodskoi",
      "email": "oleg008@gmail.com",
      "url": "https://kof.github.io"
    },
    {
      "name": "James Broad",
      "email": "jb@carbonsilk.com",
      "url": "http://kulor.com"
    },
    {
      "name": "Yuri Tkachenko",
      "email": "yuri@ya.ru"
    },
    {
      "name": "Sergey Shvager",
      "url": "https://github.com/SergeyShvager"
    },
    {
      "name": "Jack Franklin",
      "email": "jack@jackfranklin.net"
    },
    {
      "name": "Christian Murphy",
      "email": "christian.murphy.42@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactive-elements/reactive-elements/issues",
    "email": "denis.radin@gmail.com"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.0.0",
    "jasmine-core": "^3.0.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-sourcemap-loader": "^0.3.7",
    "prettier": "^1.12.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.8",
    "rollup-plugin-node-resolve": "^3.4.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  }
}
