{
  "name": "ReactiveElementsExample",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "react": null,
    "x-tag-core": null,
    "CustomElements": null,
    "bind-polyfill": "~1.0.0"
  }
}
